<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" routerLink='/home'><img style="width: 50px; height: 50px; background:#343a40; border-radius: 50%;" src="../../../assets/img/logo.gif" alt=""> Employees</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" routerLinkActive='active'>
                <a class="nav-link" routerLink='/home'>Home</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a class="nav-link" routerLink='/form'>Clients</a>
            </li>
        </ul>

        <button class="btn btn-outline-primary my-2 my-sm-0" type="button">Sign In</button>
    </div>
</nav>