<div class="card border-primary mb-3">
    <div class="card-header">Employees</div>
    <div class="card-body text-primary">
        <h5 class="card-title">List of Employees</h5>
        <div class="my-2 text-left">
            <button class="btn btn-bordered btn-primary" type="button" [routerLink]="['/form']">Create Employes</button>
        </div>
        <div *ngIf="!employees?.length" class="alert alert-info">
            no data in the database
        </div>
        <table *ngIf="employees?.length" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>idEmployee</th>
                    <th>idBoss</th>
                    <th>fullname</th>
                    <th>functions</th>
                    <th>Edit</th>
                    <th>Delete</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let employee of employees; let i = index">
                    <td>{{employee.idemployee}}</td>
                    <td>{{employee.idboss}}</td>
                    <td>{{employee.fullname}}</td>
                    <td>{{employee.functions}}</td>
                    <td>
                        <!-- routerLink='/clientes/form/{{cliente.id}}' -->
                        <button type="button" name="buttom" class="btn btn-primary" routerLink='/form/{{i}}'>Edit </button>
                    </td>
                    <td>
                        <button (click)="delete(employee)" type="button" name="buttom" class="btn btn-warning"> Delete </button>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>