<div class="card bg-dark text-white">
    <div class="card-header">
        {{ titulo }}
    </div>
    <div class="card-body">

        <form class="text-center" autocomplete="off" [formGroup]="formulario">
            <div class="form-group row">
                <label for="" class="col.col-form-label col-sm-2">idEmployee</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name='idemployee' formControlName="idemployee">
                    <!-- <small *ngIf="nombre.invalid && (nombre.dirty || nombre.touched)">nombre es requerido</small> -->
                </div>
            </div>

            <div class="form-group row">
                <label for="" class="col.col-form-label col-sm-2">idBoss</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name='idboss' formControlName="idboss">
                    <!-- <small *ngIf="nombre.invalid && (nombre.dirty || nombre.touched)">apellido es requerido</small> -->
                </div>
            </div>

            <div class="form-group row">
                <label for="" class="col.col-form-label col-sm-2">fullname</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name='fullname' formControlName="fullname">
                    <!-- <small *ngIf="nombre.invalid && (nombre.dirty || nombre.touched)">email es requerido</small> -->
                </div>
            </div>

            <div class="form-group row">
                <label for="createAt" class="col.col-form-label col-sm-2">Functions</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name='functions' formControlName="functions">
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-6">
                    <!-- (click)='create()' -->
                    <button (click)="crear(this.formulario.value)" *ngIf="this.id == null" class="btn btn-primary" role="button">
                        Crear
                    </button>

                    <!-- (click)='update()' -->
                    <button *ngIf="this.id !=null" class="btn btn-primary" role="button" (click)="guardar(this.formulario.value)">
                            Editar
                    </button>

                </div>

            </div>
        </form>
    </div>
</div>